ENV=development #development, production
PORT=3001
DEV_DB="mongodb+srv://abhaybagoriya:T8kpCLkshHeRIiNs@test.qqj5s7y.mongodb.net/brewapps?retryWrites=true&w=majority"
PROD_DB="mongodb+srv://abhaybagoriya:T8kpCLkshHeRIiNs@test.qqj5s7y.mongodb.net/brewapps?retryWrites=true&w=majority"
MONGOUSERNAME="abhaybagoriya"
MONGOPASSWORD="T8kpCLkshHeRIiNs"